<!doctype html>
<html>
  <head>
    <title>SecuriChat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    Encryption key: <input id="encryption" autocomplete="off"/>
    Decryption key: <input id="decryption" autocomplete="off"/>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://cryptojs.altervista.org/api/functions_cryptography.js"></script>

    <script src="js/socket.io-1.2.0.js"></script>
    <script src="js/jquery-1.11.1.js"></script>

    <script>
      var socket = io();
      var crypt = new Crypt()

      $('form').submit(function(){

        var encryptchat = Crypt.AES.encrypt($('#m').val(), $('#encryption').val())
        socket.emit('chat message', encryptchat);
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        var decrypttext = Crypt.AES.decrypt(msg, $('#decryption').val())
        $('#messages').append($('<li>').text(decrypttext));
      });
    </script>
  </body>
</html>